<?xml version='1.0' encoding='utf-8' ?>
<!-- Connect Link File -->
<Link>
<FileFingerprint>[4025857678]</FileFingerprint>
<Version>[6.0.1.10]</Version>
<Modified>39678</Modified>
<VailidationStamp>1139478592</VailidationStamp>
<ActiveEmpsOnly>1</ActiveEmpsOnly>
<ADPBatchNumber>50</ADPBatchNumber>
<ADPCompany></ADPCompany>
<ADPCombinePayCatRecords>0</ADPCombinePayCatRecords>
<ADPFileType>0</ADPFileType>
<ADPBatchVariableData>[,50]</ADPBatchVariableData>
<DailyRecords>0</DailyRecords>
<OverrideSignoff>0</OverrideSignoff>
<DestinationPassword>[6F6D11170514066@]</DestinationPassword>
<OutputFile>[&lt;:DSN&gt;]</OutputFile>
<DestinationType>4</DestinationType>
<DestinationUser>[&lt;:DBUSER&gt;]</DestinationUser>
<PayPeriod>0</PayPeriod>
<SourcePassword></SourcePassword>
<InputFile>[&lt;:FILEPATH&gt;\meals.csv]</InputFile>
<SourceSchemaName></SourceSchemaName>
<SourceType>3</SourceType>
<SourceUser></SourceUser>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<SourceLogResponse>0</SourceLogResponse>
<SourceLogResponseName></SourceLogResponseName>
<SourceXMLDBVersion></SourceXMLDBVersion>
<SourceXMLDataType></SourceXMLDataType>
<SourceXMLAction></SourceXMLAction>
<SourceXMLFields>
</SourceXMLFields>
<Description></Description>
<Delimiter>[,]</Delimiter>
<MultipleSourceFiles>0</MultipleSourceFiles>
<DeleteSourceFiles>0</DeleteSourceFiles>
<ContinueIfFilesMissing>0</ContinueIfFilesMissing>
<VariableFields>
<OutputField>
<Name>[:DSN]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>1</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>7</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>3</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
<OutputField>
<Name>[:DBUSER]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>1</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>7</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>4</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
<OutputField>
<Name>[:DBPAS]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>1</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>7</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>5</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
<OutputField>
<Name>[:FILEPATH]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>1</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>7</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>6</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
<OutputField>
<Name>[CLEAR TABLE]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>11</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>0</ProcessInterval>
<DateColumn>3</DateColumn>
<User>[&lt;:DBUSER&gt;]</User>
<Password>[6F11170514066@]</Password>
<SqlText>[DELETE FROM TT_MEAL]</SqlText>
<QueryDatabase>[&lt;:DSN&gt;]</QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>7</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
</VariableFields>
<SQLQuery></SQLQuery>
<SourceProfile></SourceProfile>
<LinkPassword></LinkPassword>
<NoCRLF>0</NoCRLF>
<OutputRecords>
<OutputRecord>
<Name>[TT_MEAL]</Name>
<Table></Table>
<Type>1</Type>
<Counts>0</Counts>
<Disabled>0</Disabled>
<CombineRecord>0</CombineRecord>
<UserComment></UserComment>
<UniqueID>1</UniqueID>
<XMLParent>0</XMLParent>
<Qualifiers>
</Qualifiers>
<OutputFields>
<OutputField>
<Name>[PAYRULE]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>0</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>1</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>1</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
<OutputField>
<Name>[MEAL]</Name>
<LeadingSign>0</LeadingSign>
<TrailingSign>0</TrailingSign>
<MakeSSN>0</MakeSSN>
<CaseSensitiveL1>0</CaseSensitiveL1>
<CaseSensitiveL2>0</CaseSensitiveL2>
<Justification>0</Justification>
<Type>0</Type>
<Length>0</Length>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ImpliedDecimal>0</ImpliedDecimal>
<ActionCode>0</ActionCode>
<AccountField>0</AccountField>
<TableDefault>0</TableDefault>
<LookupColumn>1</LookupColumn>
<ReturnColumn>2</ReturnColumn>
<UField>
<SourceField>
<Field>2</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<Calculations>
</Calculations>
<EnableTotal>0</EnableTotal>
<LookupColumn2>1</LookupColumn2>
<ReturnColumn2>2</ReturnColumn2>
<TableReturnValue>0</TableReturnValue>
<TableName2></TableName2>
<BlankIfZero>0</BlankIfZero>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<PlusIsBlank>0</PlusIsBlank>
<UseQuotes>0</UseQuotes>
<FieldEnabled>1</FieldEnabled>
<QualifierEnabled>1</QualifierEnabled>
<FuncVarEnabled>1</FuncVarEnabled>
<STableEnabled>1</STableEnabled>
<UsedForSortingOnly>0</UsedForSortingOnly>
<EmptyIsNULL>0</EmptyIsNULL>
<ImpliedColon>0</ImpliedColon>
<TableSourceType>0</TableSourceType>
<CountAdjustment>0</CountAdjustment>
<UserComment></UserComment>
<UniqueID>2</UniqueID>
<BatchDataType>3</BatchDataType>
<ExtWildcards1>0</ExtWildcards1>
<ExtWildcards2>0</ExtWildcards2>
<FieldID>0</FieldID>
<ChildList>0</ChildList>
<NextChild>0</NextChild>
<PrevChild>0</PrevChild>
<Required>0</Required>
<IsAttribute>0</IsAttribute>
<IsChoice>0</IsChoice>
<MultiplesAllowed>0</MultiplesAllowed>
<MultiSrcRecsEnabled>0</MultiSrcRecsEnabled>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<HasContent>0</HasContent>
<IsForEach>0</IsForEach>
<LRSOutputFieldType>3</LRSOutputFieldType>
<ProduceTotalsForLRS>0</ProduceTotalsForLRS>
<IsSortField>0</IsSortField>
<SortDirection>0</SortDirection>
<SortLevel>-1</SortLevel>
<LabelText></LabelText>
<CalcComment></CalcComment>
<RecordsToSkip>0</RecordsToSkip>
<Delimiter>[,]</Delimiter>
<ActiveEmpsOnly>0</ActiveEmpsOnly>
<UseLocalSQL>0</UseLocalSQL>
<PromptText></PromptText>
<UseCalendarControl>0</UseCalendarControl>
<Expanded>1</Expanded>
<SourceEncodingType>0</SourceEncodingType>
</OutputField>
</OutputFields>
<DataType></DataType>
<Action></Action>
<APIContentName></APIContentName>
<APIContentID>23</APIContentID>
<RecordElementName></RecordElementName>
<ProduceOutputTotalsForLRS>0</ProduceOutputTotalsForLRS>
<IsSortRecord>0</IsSortRecord>
<IncludeFieldsForSort>0</IncludeFieldsForSort>
</OutputRecord>
</OutputRecords>
<LookupTables>
</LookupTables>
<InputDelimiter>[,]</InputDelimiter>
<SkipRecords>0</SkipRecords>
<EnableBatchProcessing>0</EnableBatchProcessing>
<BarchSeparator>0</BarchSeparator>
<BatchMaxRecords>0</BatchMaxRecords>
<BatchLaborLevel>1</BatchLaborLevel>
<BatchLaborOffset>0</BatchLaborOffset>
<BatchLaborLength>0</BatchLaborLength>
<BatchesInSingleFile>1</BatchesInSingleFile>
<BatchSuffix>1</BatchSuffix>
<LastItemID>8</LastItemID>
<RenameLRS>0</RenameLRS>
<LRSName></LRSName>
<WTKDBVersion></WTKDBVersion>
<XMLRecordBufSize>5</XMLRecordBufSize>
<LinkVersion></LinkVersion>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<SubmitXMLTA>1</SubmitXMLTA>
<SeparateApiErrorsInLog>0</SeparateApiErrorsInLog>
<UseLocalSQLFiles>0</UseLocalSQLFiles>
<UseSpecialXWages>0</UseSpecialXWages>
<IncludeCarryoverLimit>0</IncludeCarryoverLimit>
<UseSQLForEmpList>0</UseSQLForEmpList>
<AppendRecsToPrev>0</AppendRecsToPrev>
<TABatchName>[FixedRules]</TABatchName>
<AccrualOTEFilter>0</AccrualOTEFilter>
<HistoricalEdits>2</HistoricalEdits>
<UseJobs>0</UseJobs>
<RestrictPrecision>0</RestrictPrecision>
<BatchWeekStartDOW>-1</BatchWeekStartDOW>
<AuditLog>
<AuditLogData>
<AuditFlg>0</AuditFlg>
<AuditSnapshot>0</AuditSnapshot>
<AuditCfgSize>100</AuditCfgSize>
<AuditRunSize>100</AuditRunSize>
<AuditCfgOverMax>0</AuditCfgOverMax>
<AuditChgRecords>
</AuditChgRecords>
<AuditStatusRecords>
</AuditStatusRecords>
</AuditLogData>
</AuditLog>
<LRSLaborLevel>1</LRSLaborLevel>
<LRSLaborLevelOffset>0</LRSLaborLevelOffset>
<LRSLaborLevelLength>0</LRSLaborLevelLength>
<LRSSortByType>0</LRSSortByType>
<LRSSortDirection>1</LRSSortDirection>
<LRSIncludeSourceOrOutput>1</LRSIncludeSourceOrOutput>
<LRSPaycodeOrAccountTotals>0</LRSPaycodeOrAccountTotals>
<LRSIncludeTotalsType>2</LRSIncludeTotalsType>
<LRSFileFormat>0</LRSFileFormat>
<LRSShowAccountDescription>0</LRSShowAccountDescription>
<LRSUseLaborAccount>1</LRSUseLaborAccount>
<LRSTranslatePaycodeNames>0</LRSTranslatePaycodeNames>
<LRSTranslatePaycodeVariable></LRSTranslatePaycodeVariable>
<OutputSchemaName></OutputSchemaName>
<XMLRootElement></XMLRootElement>
<IncludeSchemaLoc>0</IncludeSchemaLoc>
<SchemaLocation></SchemaLocation>
<IncludeLocNamespace>0</IncludeLocNamespace>
<SchemaLocNamespace></SchemaLocNamespace>
<SortingOutputRecords>0</SortingOutputRecords>
<SortField1ID>-1</SortField1ID>
<SortField2ID>-1</SortField2ID>
<SortField3ID>-1</SortField3ID>
<SortField1Direction>0</SortField1Direction>
<SortField2Direction>0</SortField2Direction>
<SortField3Direction>0</SortField3Direction>
<SortField1Type>0</SortField1Type>
<SortField2Type>0</SortField2Type>
<SortField3Type>0</SortField3Type>
<EnableVariablesTab>1</EnableVariablesTab>
<EnableSpecialLookupTab>0</EnableSpecialLookupTab>
<SrcCreationSchema></SrcCreationSchema>
<SrcSavedWithSchema></SrcSavedWithSchema>
<DstCreationSchema></DstCreationSchema>
<DstSavedWithSchema></DstSavedWithSchema>
<UseExtRecordFieldSize>0</UseExtRecordFieldSize>
<RecordFieldSize></RecordFieldSize>
<SourceEncodingType>0</SourceEncodingType>
<OutputEncodingType>0</OutputEncodingType>
<IncludeBOM>0</IncludeBOM>
</Link>
