1,KOR-MTL-FT-76,KOR-MTL-FT-76
2,KOR-MTL-ROT-76,KOR-MTL-ROT-76
3,KOR-MTL-CAS-76,KOR-MTL-CAS-76
4,KOR-MTL-STORES,KOR-MTL-STORES
5,KOR-CONT-FT-76,
6,KOR-CONTRACT-CLEANER,
7,PWA-MTL-FT-80,PWA-MTL-FT-80
8,PWA-MTL-CAS-76,PWA-MTL-CAS-76
9,PWA-MTL-STORES,PWA-MTL-STORES
10,PWA-CONT-FT-76,
11,PWA-CONTRACT-CLEANER,
12,WCK-MTL-FT-80,WCK-MTL-FT-80
13,WCK-MTL-CAS-76,WCK-MTL-CAS-76
14,WCK-MTL-STORES,WCK-MTL-STORES
15,WCK-CONT-FT-76,
16,WCK-CONTRACT-CLEANER,
17,ENF-MTL-FT-80,ENF-MTL-FT-80
18,ENF-MTL-CAS-76,ENF-MTL-CAS-76
19,ENF-CONTRACT-STORES,
20,PKE-MTL-FT-76,PKE-MTL-FT-76
21,PKE-MTL-CAS-76,PKE-MTL-CAS-76
22,PKE-CONT-FT-76,
23,PKE-SALARY,
24,COO-MTL-FT-76,COO-MTL-FT-76
25,COO-MTL-CAS-76,COO-MTL-CAS-76
26,COO-CONT-FT-76,
27,TVL-MTL-STORES,TVL-MTL-STORES
28,TVL-CONT-FT-76,
31,WHY-MTL-FT-76,WHY-MTL-FT-76
32,WHY-CONT-FT-76,
33,WHY-CASUAL-ALL ORD,
34,PTL-MTL-FT-76,PTL-MTL-FT-76
35,PTL-CONT-FT-76,
36,PTL-CASUAL-ALL ORD,
37,PTA-MTL-FT-76,PTA-MTL-FT-76
38,PTA-CONT-FT-76,
39,PTA-CASUAL-ALL ORD,
40,DRY-MTL-FT-76,DRY-MTL-FT-76
41,DRY-CONT-FT-76,
42,DRY-CASUAL-ALL ORD,
43,BER-MTL-FT-76,BER-MTL-FT-76
44,BER-CONT-FT-76,
45,BER-CASUAL-ALL ORD,
46,CLY-MTL-FT-76,CLY-MTL-FT-76
47,CLY-CONT-FT-76,
48,CLY-CASUAL-ALL ORD,
49,DCW-MTL-ROT-76,DCW-MTL-ROT-76
60,WME-MTL-FT-80,WME-MTL-FT-80
61,WME-MTL-PT-80,WME-MTL-PT-80
62,WME-MSC-FT-80,WME-MSC-FT-80
63,BAL-MTL-FT-80,BAL-MTL-FT-80
64,BAL-MTL-PT-80,BAL-MTL-PT-80
65,GEE-MTL-FT-80,GEE-MTL-FT-80
66,GEE-MSC-FT-80,GEE-MSC-FT-80
67,NEW-MTL-FT-80,NEW-MTL-FT-80
68,NEW-MTL-PT-80,NEW-MTL-PT-80
69,NEW-CONT-FT-80,
81,BAT-MTL-FT-8hrs 25mins,BAT-MTL-FT
82,BAT-CAS-ADMIN,BAT-CASL-ADMIN
101,MAR-MTL-FT-RDO,MAR-MTL-FT-RDO
102,MAR-MTL-FT-NO RDO,MAR-MTL-FT-NO RDO
103,MAR-MTL-CAS-41,MAR-MTL-CAS-41
104,MAR-MTL-CONT-41,
105,MAR-CONTRACT-ALL ORD,
106,TVL-MTL-FT-38,TVL-MTL-FT-38
121,CAR-MTL-FT-40,CAR-MTL-FT-40
122,CAR-MTL-FT-38,CAR-MTL-FT-38
123,CAR-CONT-40,
124,CAR-CONT-38,
141,EVE-MTL-ROT-76,EVE-MTL-ROT-76
142,EVE-MTL-FT-76,EVE-MTL-FT-76
143,EVE-MTL-STORES,EVE-MTL-STORES
144,EVE-CONT-ROT-76,
145,EVE-CONT-FT-76,
146,EVE-CONTRACT-CLEANER,
161,NOW-EBA-FT-76,NOW-EBA-FT-76
162,NOW-EBA-CAS-76,NOW-EBA-CAS-76
163,MAN-EBA-FT-76,MAN-EBA-FT-76
164,MAN-EBA-CAS-76,MAN-EBA-CAS-76
200,NSW Salary,
201,NT Salary
202,QLD Salary
203,VIC Salary
204,SA Salary
205,WA Salary
