<?xml version='1.0' encoding='utf-8' ?>
<!-- Connect Interface File -->
<Interface>
<FileFingerprint>[1700885304]</FileFingerprint>
<Version>[6.0.1.10]</Version>
<Modified>39787</Modified>
<RegisteredFingerprint>[3871378491]</RegisteredFingerprint>
<CurrentFingerprint>[3871378491]</CurrentFingerprint>
<Signature></Signature>
<GraceStart>0</GraceStart>
<LastRegistrationStatus>111</LastRegistrationStatus>
<LastRecordLimit>0</LastRecordLimit>
<RegistrationName>[TKC Documentation]</RegistrationName>
<Description>[TKC Documentation]</Description>
<PCName>[VMWARE]</PCName>
<UserName>[Administrator]</UserName>
<RenameLRS>0</RenameLRS>
<AutoErrorNotify>1</AutoErrorNotify>
<PerformMailNotify>0</PerformMailNotify>
<LRSName>[D:\temp\FixedRules.IRS]</LRSName>
<STEPS>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[FixedRules.KNX]</LinkOrCommand>
<LinkValidationStamp>1049175880</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>0</AppendRecords>
<OutputPath>[&lt;:DSN&gt;]</OutputPath>
<SourcePath>[&lt;:FILEPATH&gt;\fixedRule.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>4</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[FixedRules.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser>[&lt;:DBUSER&gt;]</OutputUser>
<OutputPassword>[6F6D11170514066@]</OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[Deductions.KNX]</LinkOrCommand>
<LinkValidationStamp>-947715341</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>0</AppendRecords>
<OutputPath>[&lt;:DSN&gt;]</OutputPath>
<SourcePath>[&lt;:FILEPATH&gt;\deductions.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>4</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[Deductions.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser>[&lt;:DBUSER&gt;]</OutputUser>
<OutputPassword>[6F6D11170514066@]</OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[Meals.KNX]</LinkOrCommand>
<LinkValidationStamp>1139478592</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>0</AppendRecords>
<OutputPath>[&lt;:DSN&gt;]</OutputPath>
<SourcePath>[&lt;:FILEPATH&gt;\meals.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>4</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[Meals.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser>[&lt;:DBUSER&gt;]</OutputUser>
<OutputPassword>[6F6D11170514066@]</OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[Payrules.KNX]</LinkOrCommand>
<LinkValidationStamp>-133328778</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>0</AppendRecords>
<OutputPath>[&lt;:DSN&gt;]</OutputPath>
<SourcePath>[&lt;:FILEPATH&gt;\payRule.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>4</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[Payrules.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser>[&lt;:DBUSER&gt;]</OutputUser>
<OutputPassword>[6F6D11170514066@]</OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[WorkRules.KNX]</LinkOrCommand>
<LinkValidationStamp>-1966575073</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>0</AppendRecords>
<OutputPath>[&lt;:DSN&gt;]</OutputPath>
<SourcePath>[&lt;:FILEPATH&gt;\workrule.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>4</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[WorkRules.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser>[&lt;:DBUSER&gt;]</OutputUser>
<OutputPassword>[6F6D11170514066@]</OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[Zones.KNX]</LinkOrCommand>
<LinkValidationStamp>-398875207</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>0</AppendRecords>
<OutputPath>[&lt;:DSN&gt;]</OutputPath>
<SourcePath>[&lt;:FILEPATH&gt;\zones.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>4</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[Zones.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser>[&lt;:DBUSER&gt;]</OutputUser>
<OutputPassword>[6F6D11170514066@]</OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[FixedRulesExport.KNX]</LinkOrCommand>
<LinkValidationStamp>-744761070</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>1</AppendRecords>
<OutputPath>[&lt;:FILEPATH&gt;\output.csv]</OutputPath>
<SourcePath>[&lt;:DSN&gt;]</SourcePath>
<SourceType>4</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[FixedRulesExport.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser>[&lt;:DBUSER&gt;]</SourceUser>
<SourcePassword>[6F6D11170514066@]</SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[RoundingRulesExport.KNX]</LinkOrCommand>
<LinkValidationStamp>-675077340</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>1</AppendRecords>
<OutputPath>[&lt;:FILEPATH&gt;\output.csv]</OutputPath>
<SourcePath>[&lt;:DSN&gt;]</SourcePath>
<SourceType>4</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[RoundingRulesExport.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser>[&lt;:DBUSER&gt;]</SourceUser>
<SourcePassword>[6F6D11170514066@]</SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[MEALExport.KNX]</LinkOrCommand>
<LinkValidationStamp>1646004006</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>1</AppendRecords>
<OutputPath>[&lt;:FILEPATH&gt;\output.csv]</OutputPath>
<SourcePath>[&lt;:DSN&gt;]</SourcePath>
<SourceType>4</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[MEALExport.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser>[&lt;:DBUSER&gt;]</SourceUser>
<SourcePassword>[6F6D11170514066@]</SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[DEDUCTIONSExport.KNX]</LinkOrCommand>
<LinkValidationStamp>1074421866</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>1</AppendRecords>
<OutputPath>[&lt;:FILEPATH&gt;\output.csv]</OutputPath>
<SourcePath>[&lt;:DSN&gt;]</SourcePath>
<SourceType>4</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[DEDUCTIONSExport.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser>[&lt;:DBUSER&gt;]</SourceUser>
<SourcePassword>[6F6D11170514066@]</SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[ZONESExport.KNX]</LinkOrCommand>
<LinkValidationStamp>1185572763</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>1</AppendRecords>
<OutputPath>[&lt;:FILEPATH&gt;\output.csv]</OutputPath>
<SourcePath>[&lt;:DSN&gt;]</SourcePath>
<SourceType>4</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName>[ZONESExport.LRS]</LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser>[&lt;:DBUSER&gt;]</SourceUser>
<SourcePassword>[6F6D11170514066@]</SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
<VariableAssignment>[:DSN=:DSN]</VariableAssignment>
<VariableAssignment>[:DBUSER=:DBUSER]</VariableAssignment>
<VariableAssignment>[:DBPAS=:DBPAS]</VariableAssignment>
<VariableAssignment>[:FILEPATH=:FILEPATH]</VariableAssignment>
</VariableAssignments>
</Step>
</STEPS>
<MailServer></MailServer>
<MailUserName></MailUserName>
<MailPassword></MailPassword>
<PeopleSearchDSN></PeopleSearchDSN>
<PeopleSearchDBUsername></PeopleSearchDBUsername>
<PeopleSearchDBPassword></PeopleSearchDBPassword>
<MailRecipients>
</MailRecipients>
<Variables>
<Variable>
<Name>[:DSN]</Name>
<Enabled>1</Enabled>
<Comment></Comment>
<Text>[tkcsdbSQLServer]</Text>
<Password></Password>
<Prompt></Prompt>
<TableName></TableName>
<DateTimeFormat>[c]</DateTimeFormat>
<Type>0</Type>
<Action>0</Action>
<Validation>0</Validation>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<STableEnabled>1</STableEnabled>
<SQLDB></SQLDB>
<SQLUser></SQLUser>
<SQLPassword></SQLPassword>
<SQLText></SQLText>
<UseCalendarControl>0</UseCalendarControl>
</Variable>
<Variable>
<Name>[:DBUSER]</Name>
<Enabled>1</Enabled>
<Comment></Comment>
<Text>[tkcsowner]</Text>
<Password></Password>
<Prompt></Prompt>
<TableName></TableName>
<DateTimeFormat>[c]</DateTimeFormat>
<Type>0</Type>
<Action>0</Action>
<Validation>0</Validation>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<STableEnabled>1</STableEnabled>
<SQLDB></SQLDB>
<SQLUser></SQLUser>
<SQLPassword></SQLPassword>
<SQLText></SQLText>
<UseCalendarControl>0</UseCalendarControl>
</Variable>
<Variable>
<Name>[:DBPAS]</Name>
<Enabled>1</Enabled>
<Comment></Comment>
<Text>[tkcsowner]</Text>
<Password></Password>
<Prompt></Prompt>
<TableName></TableName>
<DateTimeFormat>[c]</DateTimeFormat>
<Type>0</Type>
<Action>0</Action>
<Validation>0</Validation>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<STableEnabled>1</STableEnabled>
<SQLDB></SQLDB>
<SQLUser></SQLUser>
<SQLPassword></SQLPassword>
<SQLText></SQLText>
<UseCalendarControl>0</UseCalendarControl>
</Variable>
<Variable>
<Name>[:FILEPATH]</Name>
<Enabled>1</Enabled>
<Comment></Comment>
<Text>[c:\temp]</Text>
<Password></Password>
<Prompt></Prompt>
<TableName></TableName>
<DateTimeFormat>[c]</DateTimeFormat>
<Type>0</Type>
<Action>0</Action>
<Validation>0</Validation>
<UField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<Field>0</Field>
<SubField>0</SubField>
<BlankIsError>0</BlankIsError>
<SourceFieldUndefined>1</SourceFieldUndefined>
<StringOffset>0</StringOffset>
<StringLength>0</StringLength>
<SubParse>0</SubParse>
<FormatSourceDate>0</FormatSourceDate>
<SourceDateFormat>0</SourceDateFormat>
<SourceDateSeparator>0</SourceDateSeparator>
<StringNamePiece>0</StringNamePiece>
<LengthUseVariable>0</LengthUseVariable>
<OffsetUseVariable>0</OffsetUseVariable>
<NamePieceUseVariable>0</NamePieceUseVariable>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLStopOnMissing>0</XMLStopOnMissing>
<XMLErrIfBlank>0</XMLErrIfBlank>
<XMLErrIfNoValue>0</XMLErrIfNoValue>
<XMLXMLOccurNumber>0</XMLXMLOccurNumber>
<XMLLastOccur>0</XMLLastOccur>
<XMLFirstOccur>0</XMLFirstOccur>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<STableEnabled>1</STableEnabled>
<SQLDB></SQLDB>
<SQLUser></SQLUser>
<SQLPassword></SQLPassword>
<SQLText></SQLText>
<UseCalendarControl>0</UseCalendarControl>
</Variable>
</Variables>
</Interface>
